<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddProductActivity"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/logos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Name..."
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/select_product_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_description"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Description..."
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/product_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/product_price"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Price...(£)"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:layout_below="@+id/product_description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_product_btn"
        android:layout_below="@id/product_price"
        android:hint="Add Item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>




</RelativeLayout>