<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/add_product_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:text="Paintings"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="130dp"
        android:text="Furniture"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="230dp"
        android:text="Ceramics"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="330dp"
        android:text="Art"
        android:textAlignment="center"/>

    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_below="@+id/add_product_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="200dp"
        >

       <ImageView
           android:id="@+id/painting"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/ic_painting_palette"
           android:padding="5dp"/>

        <ImageView
            android:id="@+id/furniture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_couch"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/ceramics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_ceramic"
            android:padding="5dp"/>

        <ImageView
            android:id="@+id/art"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_creativity"
            android:padding="5dp"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="330dp"
        android:text="Sculptures"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="230dp"
        android:text="Fabrics"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="130dp"
        android:text="Prints"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:text="Photography"
        android:textAlignment="center"/>




    <LinearLayout
        android:id="@+id/linear_category_layout2"
        android:layout_below="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"

        >

        <ImageView
            android:id="@+id/photography"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_picture"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/prints"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_photograph"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/fabrics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_rug"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/sculpture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_clay"
            android:padding="5dp"/>


    </LinearLayout>

</RelativeLayout>