<vector android:height="24dp" android:viewportHeight="475.299"
    android:viewportWidth="475.299" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M458.159,86.986H169.971c-9.453,0 -17.14,7.688 -17.14,17.141v75.12H17.141C7.688,179.247 0,186.935 0,196.385v174.783c0,9.458 7.688,17.145 17.141,17.145h288.185c9.458,0 17.14,-7.687 17.14,-17.145v-75.119h135.694c9.45,0 17.14,-7.684 17.14,-17.139V104.127C475.291,94.674 467.605,86.986 458.159,86.986zM305.656,371.168c0,0.181 -0.145,0.334 -0.331,0.334l-288.509,-0.334l0.331,-175.112l288.509,0.329V371.168zM458.481,278.91c0,0.181 -0.146,0.329 -0.332,0.329l-135.685,-0.153v-82.701c0,-9.45 -7.694,-17.138 -17.145,-17.138H169.826l0.141,-75.451l288.51,0.331V278.91H458.481z"/>
</vector>
