<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E3001E" android:pathData="M368.11,40h40c8.837,0 16,7.163 16,16v92c0,3.375 -2.117,6.391 -5.297,7.531c-0.883,0.316 -1.797,0.469 -2.703,0.469c-2.344,0 -4.625,-1.031 -6.172,-2.914l-56.006,-68.007c-1.178,-1.43 -1.822,-3.226 -1.822,-5.078V56C352.11,47.163 359.274,40 368.11,40z"/>
    <path android:fillColor="#E3001E" android:pathData="M144.329,40h-40c-8.837,0 -16,7.163 -16,16v92c0,3.375 2.117,6.391 5.297,7.531c0.883,0.316 1.797,0.469 2.703,0.469c2.344,0 4.625,-1.031 6.172,-2.914l56.006,-68.007c1.178,-1.43 1.822,-3.226 1.822,-5.078V56C160.329,47.163 153.165,40 144.329,40z"/>
    <path android:fillColor="#5C546A" android:pathData="M320.329,64c-4.422,0 -8,-3.582 -8,-8V32c0,-4.418 -3.582,-8 -8,-8h-96c-4.418,0 -8,3.582 -8,8v24c0,4.418 -3.578,8 -8,8s-8,-3.582 -8,-8V32c0,-17.673 14.327,-32 32,-32h80c17.673,0 32,14.327 32,32v24C328.329,60.418 324.751,64 320.329,64z"/>
    <path android:fillColor="#FF4F19" android:pathData="M80.329,272h-16c-13.234,0 -24,10.766 -24,24v144c0,13.234 10.766,24 24,24h16c4.422,0 8,-3.582 8,-8V280C88.329,275.582 84.751,272 80.329,272z"/>
    <path android:fillColor="#E3001E" android:pathData="M40.11,320h40v16h-40z"/>
    <path android:fillColor="#FF4F19" android:pathData="M432.038,272h15.855c13.114,0 23.782,10.766 23.782,24v144c0,13.234 -10.668,24 -23.782,24h-15.855c-4.382,0 -7.927,-3.582 -7.927,-8V280C424.11,275.582 427.656,272 432.038,272z"/>
    <path android:fillColor="#E3001E" android:pathData="M432.254,320h39.637v16h-39.637z"/>
    <path android:fillColor="#FFCD00" android:pathData="M256.329,40c-101.461,0 -184,82.543 -184,184v216c0,39.699 32.297,72 72,72h224c39.703,0 72,-32.301 72,-72V224C440.329,122.543 357.79,40 256.329,40z"/>
    <path android:fillColor="#FF4F19" android:pathData="M368.329,272h-224c-13.234,0 -24,10.766 -24,24v144c0,13.234 10.766,24 24,24h224c13.234,0 24,-10.766 24,-24V296C392.329,282.766 381.563,272 368.329,272z"/>
    <path android:fillColor="#FF4F19" android:pathData="M322.267,123.777C302.665,110.84 279.86,104 256.329,104s-46.336,6.84 -65.937,19.773c-8.805,5.809 -14.063,15.738 -14.063,26.563V224c0,4.418 3.578,8 8,8h144c4.422,0 8,-3.582 8,-8v-73.664C336.329,139.512 331.071,129.582 322.267,123.777z"/>
    <path android:fillColor="#E3001E" android:pathData="M272.11,160h-31.562c-8.836,0 -16,-7.164 -16,-16s7.164,-16 16,-16h31.562c8.836,0 16,7.164 16,16S280.946,160 272.11,160z"/>
    <path android:fillColor="#E3001E" android:pathData="M120.11,320h272v16h-272z"/>
    <path android:fillColor="#5C546A" android:pathData="M176.329,368c-4.422,0 -8,-3.582 -8,-8v-32c0,-4.418 3.578,-8 8,-8s8,3.582 8,8v32C184.329,364.418 180.751,368 176.329,368z"/>
    <path android:fillColor="#FFE671" android:pathData="M184.109,400h-16c-4.418,0 -8,-3.582 -8,-8v-24c0,-8.837 7.163,-16 16,-16l0,0c8.837,0 16,7.163 16,16v24C192.109,396.418 188.529,400 184.109,400z"/>
    <path android:fillColor="#FF4F19" android:pathData="M415.493,216c-4.094,0 -7.508,-3.195 -7.938,-7.434C399.704,130.711 334.688,72 256.329,72s-143.375,58.711 -151.227,136.566c-0.43,4.238 -3.844,7.434 -7.937,7.434H72.532c-0.114,2.655 -0.203,5.317 -0.203,8v8h24.836c12.344,0 22.602,-9.383 23.859,-21.824C128.048,140.523 186.219,88 256.329,88s128.281,52.523 135.305,122.176C392.892,222.617 403.149,232 415.493,232h24.617c0.078,0 0.142,-0.042 0.219,-0.044V224c0,-2.682 -0.088,-5.342 -0.203,-7.997c-0.006,0 -0.01,-0.003 -0.016,-0.003H415.493z"/>
</vector>
