<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dd9666" android:pathData="m352.945,512h-238.363c-5.934,0 -8.563,-7.465 -3.941,-11.18l97.914,-78.762h50.418l97.914,78.762c4.621,3.715 1.992,11.18 -3.941,11.18zM352.945,512"/>
    <path android:fillColor="#c97e4b" android:pathData="m356.887,500.82 l-97.914,-78.762h-50.418l-9.602,7.723 102.211,82.219h51.781c5.934,0 8.563,-7.465 3.941,-11.18zM356.887,500.82"/>
    <path android:fillColor="#465058" android:pathData="m265.957,69.766c0,-6.57 1.957,-12.988 5.617,-18.441l17.965,-26.734c4.969,-7.395 2.84,-17.434 -4.703,-22.172 -2.516,-1.578 -5.426,-2.418 -8.398,-2.418h-85.348c-2.973,0 -5.883,0.84 -8.398,2.418 -7.543,4.738 -9.672,14.777 -4.703,22.172l17.965,26.734c3.664,5.453 5.617,11.871 5.617,18.441 0,11.109 -5.555,21.5 -14.848,27.594 -27.781,18.215 -82.938,67.684 -61.367,164.129 28.402,126.984 32.563,126.984 32.563,126.984h151.691s4.156,0 32.563,-126.984c21.57,-96.445 -33.59,-145.914 -61.371,-164.129 -9.289,-6.094 -14.844,-16.484 -14.844,-27.594zM265.957,69.766"/>
    <path android:fillColor="#323e44" android:pathData="m280.805,97.359c-9.293,-6.094 -14.852,-16.484 -14.852,-27.594 0,-6.57 1.957,-12.988 5.621,-18.441l17.965,-26.734c4.969,-7.395 2.84,-17.434 -4.703,-22.172 -2.516,-1.578 -5.426,-2.418 -8.398,-2.418h-30.18l-18.449,38.895c-12.23,25.789 -6.91,56.656 13.641,76.457 26.766,25.793 55.387,72.137 38.836,146.133 -28.402,126.984 -32.563,126.984 -32.563,126.984h61.887s4.16,0 32.563,-126.984c21.574,-96.441 -33.586,-145.91 -61.367,-164.125zM280.805,97.359"/>
    <path android:fillColor="#323e44" android:pathData="m130.043,166.234h207.441c-2.117,-5.473 -4.512,-10.621 -7.113,-15.453h-193.215c-2.602,4.832 -4.996,9.98 -7.113,15.453zM130.043,166.234"/>
    <path android:fillColor="#ff8c51" android:pathData="m448.582,387.438h-429.637c-6.906,0 -12.867,4.848 -14.277,11.609l-4.355,20.898c-1.887,9.059 5.023,17.559 14.273,17.559h438.355c9.25,0 16.16,-8.5 14.273,-17.559l-4.355,-20.898c-1.41,-6.762 -7.367,-11.609 -14.277,-11.609zM448.582,387.438"/>
    <path android:fillColor="#f26e3b" android:pathData="m467.215,419.945 l-4.355,-20.898c-1.41,-6.762 -7.371,-11.609 -14.277,-11.609h-49l10.438,50.066h42.918c9.254,0 16.164,-8.5 14.277,-17.559zM467.215,419.945"/>
    <path android:fillColor="#ffe1cc" android:pathData="m467.527,231.203c-34.137,-2.398 -40.98,-6.957 -46.168,-13.227 -2.973,-3.59 -6.523,-6.664 -10.512,-9.082l-78.883,-47.914c-8.059,-4.879 -18.543,-2.305 -23.422,5.75 -4.883,8.055 -2.305,18.543 5.75,23.422l30.91,18.773c1.688,1.027 0.961,3.625 -1.016,3.625h-106.5c-9.246,0 -17.121,7.191 -17.453,16.43 -0.344,9.703 7.418,17.676 17.043,17.676h-30.898c-9.625,0 -17.391,7.977 -17.043,17.68 0.328,9.238 8.203,16.43 17.449,16.43h14.301c-9.418,0 -17.051,7.637 -17.051,17.055 0,9.418 7.633,17.055 17.051,17.055h34.668c-9.422,0 -17.055,7.633 -17.055,17.055 0,9.418 7.633,17.051 17.055,17.051h80.199c24.027,0 47.922,-3.633 70.863,-10.777l60.711,-7.652zM467.527,231.203"/>
    <path android:fillColor="#ffe1cc" android:pathData="m467.527,231.203c-34.137,-2.398 -40.98,-6.957 -46.168,-13.227 -2.973,-3.59 -6.523,-6.664 -10.512,-9.082l-78.883,-47.914c-8.059,-4.879 -18.543,-2.305 -23.422,5.75 -4.883,8.055 -2.305,18.543 5.75,23.422l30.91,18.773c1.688,1.027 0.961,3.625 -1.016,3.625h-106.5c-9.246,0 -17.121,7.191 -17.453,16.43 -0.344,9.703 7.418,17.676 17.043,17.676h-30.898c-9.625,0 -17.391,7.977 -17.043,17.68 0.328,9.238 8.203,16.43 17.449,16.43h14.301c-9.418,0 -17.051,7.637 -17.051,17.055 0,9.418 7.633,17.055 17.051,17.055h34.668c-9.422,0 -17.055,7.633 -17.055,17.055 0,9.418 7.633,17.051 17.055,17.051h80.199c24.027,0 47.922,-3.633 70.863,-10.777l60.711,-7.652zM467.527,231.203"/>
    <path android:fillColor="#ffe1cc" android:pathData="m467.527,231.203c-34.137,-2.398 -40.98,-6.957 -46.168,-13.227 -2.973,-3.59 -6.523,-6.664 -10.512,-9.082l-78.883,-47.914c-8.059,-4.879 -18.543,-2.305 -23.422,5.75 -4.883,8.055 -2.305,18.543 5.75,23.422l30.91,18.773c1.688,1.027 0.961,3.625 -1.016,3.625h-106.5c-9.246,0 -17.121,7.191 -17.453,16.43 -0.344,9.703 7.418,17.676 17.043,17.676h-30.898c-9.625,0 -17.391,7.977 -17.043,17.68 0.328,9.238 8.203,16.43 17.449,16.43h14.301c-9.418,0 -17.051,7.637 -17.051,17.055 0,9.418 7.633,17.055 17.051,17.055h34.668c-9.422,0 -17.055,7.633 -17.055,17.055 0,9.418 7.633,17.051 17.055,17.051h80.199c24.027,0 47.922,-3.633 70.863,-10.777l60.711,-7.652zM467.527,231.203"/>
    <path android:fillColor="#45748c" android:pathData="m502.543,340.617h-31.438c-4.984,0 -9.027,-4.043 -9.027,-9.027v-99.797c0,-4.984 4.043,-9.027 9.027,-9.027h31.438c4.984,0 9.027,4.039 9.027,9.027v99.797c0,4.984 -4.043,9.027 -9.027,9.027zM502.543,340.617"/>
    <path android:fillColor="#236575" android:pathData="m462.082,331.59c0,4.984 4.039,9.027 9.023,9.027h31.438c4.984,0 9.027,-4.043 9.027,-9.027v-52.344h-49.488zM462.082,331.59"/>
    <path android:fillColor="#323e44" android:pathData="m317.246,130.738c-4.551,-5.805 -9.293,-10.941 -13.98,-15.453h-139.004c-4.688,4.512 -9.43,9.648 -13.977,15.453zM317.246,130.738"/>
    <path android:fillColor="#323e44" android:pathData="m194.367,48.961h78.797l10.383,-15.453h-99.566zM194.367,48.961"/>
    <path android:fillColor="#efcdb6" android:pathData="m237.277,229.605c-6.289,0 -11.785,-3.41 -14.742,-8.477 -1.367,2.316 -2.195,4.988 -2.301,7.852 -0.344,9.703 7.418,17.676 17.043,17.676h107.676c-0.215,-9.477 -7.961,-17.051 -17.441,-17.051zM237.277,229.605"/>
    <path android:fillColor="#efcdb6" android:pathData="m192.078,254.418c-1.891,2.906 -2.922,6.422 -2.73,10.184 0.465,9.145 8.352,16.164 17.508,16.164h140.207c0,-10.203 -8.273,-18.477 -18.477,-18.477h-121.801c-6.082,0 -11.57,-3.109 -14.707,-7.871zM192.078,254.418"/>
    <path android:fillColor="#efcdb6" android:pathData="m206.316,289.293c-1.453,2.508 -2.281,5.422 -2.281,8.527 0,9.418 7.633,17.055 17.051,17.055h125.977c0,-9.422 -7.637,-17.055 -17.055,-17.055h-108.922c-6.313,0 -11.82,-3.43 -14.77,-8.527zM206.316,289.293"/>
    <path android:fillColor="#efcdb6" android:pathData="m255.754,331.93c-6.313,0 -11.824,-3.434 -14.773,-8.527 -1.453,2.508 -2.281,5.418 -2.281,8.527 0,9.418 7.633,17.051 17.055,17.051h80.199c3.707,0 7.41,-0.086 11.109,-0.258 0,-9.273 -7.52,-16.793 -16.797,-16.793zM255.754,331.93"/>
</vector>
