<vector android:height="24dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M51.768,44C52.0856,42.3141 52.0775,40.5829 51.744,38.9L56.324,27.847C56.3245,27.8397 56.3245,27.8323 56.324,27.825C57.0662,25.7931 58.1538,23.9046 59.539,22.243C59.8836,21.879 60.0223,21.3661 59.908,20.878L58.03,12.768C58.0077,12.6832 57.974,12.6018 57.93,12.526C57.922,12.511 57.919,12.493 57.911,12.479C57.903,12.465 57.868,12.431 57.848,12.405C57.8071,12.3451 57.7598,12.2898 57.707,12.24C57.6722,12.2155 57.6358,12.1935 57.598,12.174C57.5492,12.1381 57.4974,12.1067 57.443,12.08C57.3676,12.0515 57.289,12.0324 57.209,12.023C57.186,12.023 57.166,12.008 57.143,12.006C56.9513,11.9932 56.76,12.0359 56.592,12.129C56.577,12.137 56.559,12.14 56.544,12.149L56.534,12.149L49.473,16.556C49.0454,16.8208 48.78,17.2832 48.767,17.786C48.5708,19.9452 48.0021,22.054 47.086,24.019L47.086,24.03L44.797,29.563C43.6735,28.9658 42.4708,28.5314 41.225,28.273C41.6966,25.0179 41.87,21.7266 41.743,18.44C43.6045,16.2065 44.4979,13.3227 44.225,10.428C43.6,4.6 38.333,0.391 38.108,0.214C37.7698,-0.0523 37.2992,-0.0723 36.9396,0.1643C36.58,0.4009 36.4122,0.8411 36.523,1.257C37.038,3.191 36.592,5.232 32.788,9.429C31.0789,11.0793 30.5372,13.5991 31.417,15.806C31.7534,16.6501 32.2354,17.4286 32.841,18.106C32.599,19.651 32.409,21.114 32.278,22.539C32.0524,24.8959 31.9943,27.2659 32.104,29.631C31.2119,30.1147 30.3767,30.6966 29.614,31.366L24.764,10.626C24.764,10.605 24.744,10.59 24.738,10.571C24.7217,10.5043 24.6983,10.4396 24.668,10.378L19.714,1.229C19.2182,0.3133 18.1708,-0.1573 17.157,0.0802C16.1431,0.3176 15.4136,1.2044 15.376,2.245L15,12.64C15.0002,12.715 15.0086,12.7898 15.025,12.863C15.025,12.879 15.025,12.893 15.025,12.908L19.973,34.025C19.1924,34.0595 18.4176,34.1751 17.661,34.37L12.218,21.225C11.7815,20.2202 10.6239,19.746 9.608,20.156L1.289,23.6C0.2709,24.025 -0.213,25.1924 0.206,26.213L7.588,44.021C3.2615,44.2482 -0.0968,47.8801 0.0148,52.2111C0.1265,56.5421 3.6675,59.9961 8,60L52,60C54.8581,59.9586 57.477,58.3955 58.8702,55.8995C60.2634,53.4036 60.2192,50.354 58.7542,47.8995C57.2892,45.4451 54.6261,43.9586 51.768,44ZM50.749,18.116L54.941,15.5L53.457,19.084C53.2455,19.5943 53.4877,20.1795 53.998,20.391C54.5083,20.6025 55.0935,20.3603 55.305,19.85L56.789,16.266L57.9,21.079C56.7113,22.5291 55.7349,24.1409 55,25.866C53.9574,26.3493 52.7602,26.3744 51.6983,25.9352C50.6364,25.496 49.8066,24.6325 49.41,23.554C50.1123,21.8141 50.5632,19.9831 50.749,18.116ZM48.449,25.967C49.1106,26.7758 49.9691,27.4009 50.942,27.782C51.7154,28.1146 52.5472,28.29 53.389,28.298C53.5915,28.2973 53.7939,28.2849 53.995,28.261L50.804,35.961C49.8485,33.8543 48.3704,32.0268 46.51,30.652L48.449,25.967ZM34.749,18.825L39.773,19.132C39.804,20.066 39.793,21.032 39.762,22.013C38.0883,22.1326 36.4064,22.0513 34.752,21.771C34.626,21.753 34.503,21.739 34.378,21.722C34.478,20.78 34.6,19.826 34.747,18.825L34.749,18.825ZM34.272,10.772C36.927,7.843 38.303,5.59 38.623,3.472C40.5314,5.4355 41.7911,7.9376 42.232,10.64C42.442,12.9926 41.7146,15.333 40.208,17.152C38.2327,17.032 36.279,16.912 34.347,16.792C33.5168,16.0159 33.0393,14.9347 33.0248,13.7984C33.0102,12.6621 33.46,11.569 34.27,10.772L34.272,10.772ZM34.196,23.715L34.486,23.753C35.7746,23.9523 37.0753,24.0629 38.379,24.084C38.793,24.084 39.229,24.051 39.666,24.017C39.575,25.304 39.426,26.648 39.237,28.037C38.99,28.024 38.748,28 38.5,28C36.9902,28.0027 35.4918,28.2607 34.068,28.763C34.0219,27.0793 34.0639,25.3943 34.194,23.715L34.196,23.715ZM26.461,35.409L23.6,23.222C23.4662,22.6933 22.9335,22.3692 22.4025,22.4936C21.8715,22.618 21.5381,23.1449 21.653,23.678L24.224,34.647C23.5171,34.3942 22.7869,34.2123 22.044,34.104L17.655,15.374C18.2698,15.6539 18.9374,15.7992 19.613,15.8C19.676,15.8 19.743,15.791 19.807,15.788L20.514,18.807C20.5902,19.1604 20.8511,19.4451 21.1966,19.5517C21.542,19.6584 21.918,19.5703 22.1801,19.3214C22.4423,19.0725 22.5497,18.7014 22.461,18.351L21.753,15.33C22.4315,15.0296 23.0299,14.5741 23.5,14L27.962,33.079C27.3826,33.8018 26.8795,34.5826 26.461,35.409ZM20.351,13.709C19.0721,13.957 17.7663,13.4342 17.012,12.372L17.139,8.85C17.4869,8.915 17.84,8.9485 18.194,8.95C18.5359,8.9514 18.8768,8.9135 19.21,8.837C19.8846,8.6598 20.5156,8.346 21.064,7.915L22.748,11.023C22.5474,12.3125 21.6092,13.3646 20.351,13.711L20.351,13.709ZM17.612,2.027C17.7482,1.9955 17.8888,2.0584 17.956,2.181L20.1,6.146C19.7132,6.4959 19.2514,6.7525 18.75,6.896C18.2375,6.9901 17.7103,6.9651 17.209,6.823L17.372,2.317C17.3774,2.1773 17.4757,2.0585 17.612,2.027ZM10.375,22L11.139,23.846L7.439,25.378C7.0004,25.5622 6.7522,26.0299 6.8457,26.4964C6.9391,26.9629 7.3483,27.299 7.824,27.3C7.9554,27.2997 8.0855,27.2739 8.207,27.224L11.907,25.691L12.672,27.539L10.821,28.306C10.3798,28.4886 10.1293,28.9575 10.2227,29.4257C10.3162,29.8939 10.7276,30.2308 11.205,30.23C11.336,30.2295 11.4658,30.2037 11.587,30.154L13.438,29.387L14.203,31.235L10.5,32.77C10.0588,32.9526 9.8083,33.4215 9.9017,33.8897C9.9952,34.3579 10.4066,34.6948 10.884,34.694C11.0151,34.6936 11.1448,34.6678 11.266,34.618L14.966,33.086L15.775,35.039C12.5164,36.5264 10.1269,39.4347 9.3,42.92L2.052,25.444L10.375,22ZM52,58L8,58C4.6863,58 2,55.3137 2,52C2,48.6863 4.6863,46 8,46C8.5794,45.9981 9.156,46.0816 9.711,46.248C10.0108,46.3386 10.3358,46.2834 10.589,46.099C10.8421,45.9146 10.9943,45.6222 11,45.309C11.0711,41.7451 13.1314,38.5209 16.3356,36.959C19.5399,35.3972 23.3488,35.7605 26.2,37.9C26.452,38.0875 26.7774,38.1458 27.0787,38.0573C27.3801,37.9689 27.6224,37.744 27.733,37.45C29.6867,32.2432 35.0864,29.1804 40.5579,30.1756C46.0294,31.1708 50.0048,35.9387 50,41.5C50.0019,42.6436 49.8317,43.7811 49.495,44.874C49.3899,45.214 49.4735,45.5843 49.7144,45.8463C49.9554,46.1082 50.3174,46.2224 50.665,46.146C51.1035,46.0495 51.551,46.0005 52,46C55.3137,46 58,48.6863 58,52C58,55.3137 55.3137,58 52,58Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M38.685,15.7C38.9989,15.7012 39.2951,15.5549 39.485,15.305C40.7334,13.6152 41.2159,11.4793 40.815,9.417C40.7297,9.0644 40.4601,8.7856 40.1106,8.6885C39.761,8.5915 39.3863,8.6914 39.1314,8.9496C38.8765,9.2077 38.7815,9.5837 38.883,9.932C39.1224,11.3974 38.7652,12.8977 37.891,14.098C37.6637,14.401 37.6272,14.8064 37.7966,15.1452C37.966,15.484 38.3122,15.698 38.691,15.698L38.685,15.7Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M37.37,46C36.6264,46.0023 35.893,46.1732 35.225,46.5C33.4261,44.0384 30.0671,43.3173 27.4164,44.8236C24.7656,46.3299 23.666,49.5847 24.86,52.39C25.0171,52.7587 25.3792,52.998 25.78,52.998C25.9148,52.9983 26.0481,52.9711 26.172,52.918C26.416,52.814 26.6087,52.6174 26.7077,52.3714C26.8068,52.1253 26.804,51.85 26.7,51.606C26.4823,51.0986 26.37,50.5522 26.37,50C26.37,47.7909 28.1609,46 30.37,46C31.9215,45.9923 33.3346,46.8913 33.985,48.3C34.0066,48.3326 34.03,48.3639 34.055,48.394C34.0708,48.4283 34.0885,48.4617 34.108,48.494C34.126,48.516 34.152,48.526 34.172,48.547C34.2189,48.5957 34.2709,48.6393 34.327,48.677C34.377,48.7155 34.4305,48.749 34.487,48.777C34.5451,48.8013 34.6054,48.8201 34.667,48.833C34.7285,48.8491 34.7915,48.8589 34.855,48.862C34.9849,48.861 35.1138,48.8394 35.237,48.798C35.2637,48.7931 35.29,48.7867 35.316,48.779C35.3484,48.758 35.3795,48.735 35.409,48.71C35.445,48.694 35.48,48.676 35.514,48.656C36.0393,48.2312 36.6945,47.9996 37.37,48C38.5393,48.0019 39.6009,48.683 40.09,49.745C40.3192,50.2476 40.9124,50.4692 41.415,50.24C41.9176,50.0108 42.1392,49.4176 41.91,48.915C41.0957,47.1402 39.3227,46.0018 37.37,46Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M17.684,39.051C17.533,39.1 14,40.322 14,44C14,44.5523 14.4477,45 15,45C15.5523,45 16,44.5523 16,44C16.0816,42.605 16.9995,41.3982 18.322,40.947C18.8467,40.7708 19.1292,40.2027 18.953,39.678C18.7768,39.1533 18.2087,38.8708 17.684,39.047L17.684,39.051Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#000000" android:fillType="nonZero"
        android:pathData="M31.757,37.97C31.8364,37.9902 31.9181,38.0002 32,38C32.4583,37.9995 32.8576,37.6876 32.969,37.243C33.4293,35.3757 35.0824,34.0474 37.005,34C37.5573,33.9986 38.0039,33.5498 38.0025,32.9975C38.0011,32.4452 37.5523,31.9986 37,32C34.1577,32.0377 31.7015,33.9949 31.03,36.757C30.8958,37.2927 31.2213,37.8358 31.757,37.97Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
