<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M486.625,191.23h-10.172v-37.805c0,-22.349 -18.182,-40.531 -40.531,-40.531H289.031c-13.617,0 -25.678,6.757 -33.031,17.086c-7.353,-10.33 -19.414,-17.086 -33.031,-17.086h-92.282c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h92.282c14.078,0 25.531,11.453 25.531,25.531v75.01c-0.157,-0.151 -0.323,-0.292 -0.482,-0.441c-8.89,-8.289 -20.939,-13.067 -33.101,-13.067H89.989C89.328,204.857 82.463,196 72.99,192.642c-2.669,-0.946 -5.491,-1.412 -8.322,-1.412H50.547v-37.805c0,-14.078 11.453,-25.531 25.531,-25.531h24.609c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H76.078c-22.349,0 -40.531,18.182 -40.531,40.531v37.805H25.375C11.383,191.23 0,202.615 0,216.605v78.311c0,29.138 23.706,52.844 52.844,52.844h3.769c0,0 -8.212,22.088 -8.218,22.105c-5.181,13.934 5.483,29.241 20.325,29.241h12.066c6.754,0 13.219,-3.216 17.294,-8.603l32.331,-42.743h251.18l32.331,42.744c4.075,5.386 10.54,8.602 17.293,8.602c0,0 12.058,0 12.065,0c14.86,0 25.505,-15.31 20.325,-29.241l-8.219,-22.105h3.77c29.138,0 52.844,-23.706 52.844,-52.844v-78.311C512,202.615 500.617,191.23 486.625,191.23zM263.5,153.427c0,-14.079 11.453,-25.532 25.531,-25.532h146.891c14.078,0 25.531,11.453 25.531,25.531v37.805c0,0 -14.117,0 -14.122,0c-9.972,0 -19.538,6.4 -23.406,15.582c-1.083,2.571 -1.732,5.333 -1.914,8.116c0,0 -124.924,0 -124.928,0c-12.35,0 -24.659,4.969 -33.583,13.508V153.427zM90.044,229.928h124.873c18.518,0.001 33.583,15.066 33.583,33.584v10.665H90.044V229.928zM86.117,381.454c-1.256,1.661 -3.25,2.652 -5.332,2.652c0,0 -12.024,0 -12.066,0c-4.592,0 -7.865,-4.711 -6.265,-9.013l10.162,-27.333h38.986L86.117,381.454zM443.28,384.105h-12.065c-2.082,0 -4.075,-0.991 -5.331,-2.651l-25.486,-33.694h38.986c0,0 10.127,27.237 10.162,27.332C451.149,379.404 447.853,384.105 443.28,384.105zM459.156,332.76H52.844C31.977,332.761 15,315.783 15,294.916v-78.311c0,-5.721 4.654,-10.375 10.375,-10.375h39.293c5.721,0 10.375,4.654 10.375,10.375v65.071c0,4.142 3.358,7.5 7.5,7.5H358.02c4.142,0 7.5,-3.358 7.5,-7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5H263.5v-10.665c0,-18.518 15.065,-33.583 33.583,-33.583h124.873v44.249H388.02c-4.142,0 -7.5,3.358 -7.5,7.5c0,4.142 3.358,7.5 7.5,7.5h41.436c4.142,0 7.5,-3.358 7.5,-7.5v-65.071c0,-5.721 4.654,-10.375 10.375,-10.375h39.293c5.721,0 10.375,4.654 10.375,10.375v78.31H497C497,315.783 480.023,332.76 459.156,332.76z"/>
</vector>
