<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M153,408c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S181.05,408 153,408zM0,0v51h51l91.8,193.8L107.1,306c-2.55,7.65 -5.1,17.85 -5.1,25.5c0,28.05 22.95,51 51,51h306v-51H163.2c-2.55,0 -5.1,-2.55 -5.1,-5.1v-2.551l22.95,-43.35h188.7c20.4,0 35.7,-10.2 43.35,-25.5L504.9,89.25c5.1,-5.1 5.1,-7.65 5.1,-12.75c0,-15.3 -10.2,-25.5 -25.5,-25.5H107.1L84.15,0H0zM408,408c-28.05,0 -51,22.95 -51,51s22.95,51 51,51s51,-22.95 51,-51S436.05,408 408,408z"/>
</vector>
