<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m449.59,244.055 l-62.332,31.445 -64.613,-32.836 -67.684,32.766 -64.336,-32.711 -65.586,32.793 -63.16,-32.633c-1.184,9.387 -1.793,18.879 -1.793,28.414 0,57.277 21.223,110.801 58.176,149.941h274.797c36.953,-39.141 58.176,-92.664 58.176,-149.941 0,-9.137 -0.559,-18.234 -1.645,-27.238zM449.59,244.055"/>
    <path android:fillColor="#FF000000" android:pathData="m90.176,150.941h4.969c-3.066,4.738 -5.965,9.609 -8.668,14.617 -7.93,14.691 -14.121,30.355 -18.52,46.598l57.305,29.605 65.477,-32.738 64.551,32.82 67.684,-32.766 64.336,32.695 56.371,-28.434c-4.418,-16.668 -10.711,-32.734 -18.836,-47.781 -2.703,-5.008 -5.598,-9.879 -8.668,-14.617h4.969c33.184,0 60.176,-26.992 60.176,-60.176 0,-33.18 -26.992,-60.176 -60.176,-60.176h-34.434l10.141,-30.59h-282.379l10.141,30.59h-34.438c-33.18,0 -60.176,26.996 -60.176,60.176s26.996,60.176 60.176,60.176zM376.734,60.68h44.41c16.594,0 30.09,13.496 30.09,30.086s-13.496,30.09 -30.09,30.09h-28.633c-8.508,-8.977 -17.758,-17.137 -27.66,-24.328zM90.176,60.68h44.41l11.887,35.848c-9.902,7.191 -19.152,15.352 -27.66,24.328h-28.637c-16.59,0 -30.086,-13.5 -30.086,-30.09s13.496,-30.086 30.086,-30.086zM90.176,60.68"/>
    <path android:fillColor="#FF000000" android:pathData="m90.176,451.32h330.969v60.68h-330.969zM90.176,451.32"/>
</vector>
