<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#feeb9c" android:pathData="m115.706,512c-51.882,0 -94.215,-40.606 -96.373,-92.443l-12.348,-296.584c-1.35,-32.44 10.284,-63.208 32.76,-86.639 22.475,-23.43 52.734,-36.334 85.2,-36.334 33.384,0 65.348,14.222 87.698,39.019s33.186,58.062 29.729,91.265l-30.728,295.246c-5.133,49.296 -46.377,86.47 -95.938,86.47z"/>
    <path android:fillColor="#f6bc3e" android:pathData="m212.644,39.019c-22.351,-24.797 -54.315,-39.019 -87.699,-39.019 -2.627,0 -5.239,0.094 -7.834,0.261v511.706c48.932,-0.698 89.449,-37.609 94.532,-86.437l30.729,-295.246c3.457,-33.203 -7.379,-66.468 -29.728,-91.265z"/>
    <path android:fillColor="#315a92" android:pathData="m77.798,217.721 l39.313,-31.532 44.45,31.532c34.231,25.772 56.098,58.894 61.963,93.661l7.455,-71.624c4.303,-41.343 -11.945,-82.23 -43.608,-109.159 -27.359,-23.269 -55.26,-40.673 -55.26,-40.673v-30.435h-30v30.435l-42.358,33.824c-0.21,0.158 -0.419,0.316 -0.628,0.474 -31.765,24.08 -49.491,62.377 -47.833,102.203l3.905,93.803c3.45,-38.311 25.655,-74.693 62.601,-102.509z"/>
    <path android:fillColor="#193257" android:pathData="m132.111,89.926v-30.435h-15v126.698l44.45,31.532c34.231,25.772 56.098,58.894 61.963,93.661l7.723,-74.204c3.9,-37.474 -9.844,-75.391 -37.602,-100.866 -29.716,-27.273 -61.534,-46.386 -61.534,-46.386z"/>
    <path android:fillColor="#f6bc3e" android:pathData="m300.356,425.53 l-30.729,-295.246c-3.457,-33.203 7.379,-66.468 29.729,-91.265 22.351,-24.797 54.315,-39.019 87.699,-39.019 32.467,0 62.726,12.904 85.2,36.334 22.476,23.431 34.11,54.2 32.76,86.639l-12.348,296.584c-2.158,51.837 -44.49,92.443 -96.373,92.443 -49.561,0 -90.805,-37.174 -95.938,-86.47z"/>
    <path android:fillColor="#feeb9c" android:pathData="m299.356,39.019c22.351,-24.797 54.315,-39.019 87.699,-39.019 2.627,0 5.239,0.094 7.834,0.261v511.706c-48.932,-0.698 -89.449,-37.609 -94.532,-86.437l-30.729,-295.246c-3.457,-33.203 7.379,-66.468 29.728,-91.265z"/>
    <path android:fillColor="#193257" android:pathData="m434.202,217.721 l-39.313,-31.532 -44.45,31.532c-34.231,25.772 -56.098,58.894 -61.963,93.661l-7.455,-71.624c-4.303,-41.343 11.945,-82.23 43.608,-109.159 27.359,-23.269 55.26,-40.673 55.26,-40.673v-30.435h30v30.435l42.358,33.824c0.21,0.158 0.419,0.316 0.628,0.474 31.765,24.08 49.491,62.377 47.833,102.203l-3.905,93.803c-3.45,-38.311 -25.655,-74.693 -62.601,-102.509z"/>
    <path android:fillColor="#315a92" android:pathData="m379.889,89.926v-30.435h15v126.698l-44.45,31.532c-34.231,25.772 -56.098,58.894 -61.963,93.661l-7.723,-74.204c-3.9,-37.474 9.844,-75.391 37.602,-100.866 29.716,-27.273 61.534,-46.386 61.534,-46.386z"/>
</vector>
