<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M420.265,328.897H18.274c-4.952,0 -9.235,1.813 -12.851,5.428C1.807,337.938 0,342.224 0,347.172v36.548c0,4.949 1.807,9.23 5.424,12.848c3.619,3.613 7.902,5.424 12.851,5.424h401.991c4.948,0 9.229,-1.811 12.847,-5.424c3.614,-3.617 5.421,-7.898 5.421,-12.848v-36.548c0,-4.948 -1.8,-9.233 -5.421,-12.847C429.495,330.711 425.217,328.897 420.265,328.897z"/>
    <path android:fillColor="#FF000000" android:pathData="M433.112,41.968c-3.617,-3.617 -7.898,-5.426 -12.847,-5.426H18.274c-4.952,0 -9.235,1.809 -12.851,5.426C1.807,45.583 0,49.866 0,54.813V91.36c0,4.949 1.807,9.229 5.424,12.847c3.619,3.618 7.902,5.424 12.851,5.424h401.991c4.948,0 9.229,-1.807 12.847,-5.424c3.614,-3.617 5.421,-7.898 5.421,-12.847V54.813C438.533,49.866 436.729,45.583 433.112,41.968z"/>
    <path android:fillColor="#FF000000" android:pathData="M420.265,182.72H18.274c-4.952,0 -9.235,1.809 -12.851,5.426C1.807,191.761 0,196.044 0,200.992v36.547c0,4.948 1.807,9.236 5.424,12.847c3.619,3.614 7.902,5.428 12.851,5.428h401.991c4.948,0 9.229,-1.813 12.847,-5.428c3.614,-3.61 5.421,-7.898 5.421,-12.847v-36.547c0,-4.948 -1.807,-9.231 -5.421,-12.847C429.495,184.528 425.217,182.72 420.265,182.72z"/>
</vector>
