<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M3,57L61,57a1,1 0,0 0,1 -1L62,19a1,1 0,0 0,-1 -1L50.408,18L37.157,5a7.242,7.242 0,0 0,-1.182 -1,4.948 4.948,0 0,0 -7.942,-0.008 6.928,6.928 0,0 0,-1.163 0.985L13.592,18L3,18a1,1 0,0 0,-1 1L2,56A1,1 0,0 0,3 57ZM35,7a3,3 0,0 1,-6 0,2.961 2.961,0 0,1 0.41,-1.487 4.939,4.939 0,0 1,5.183 0A2.966,2.966 0,0 1,35 7ZM27.06,7.591a4.972,4.972 0,0 0,9.88 0L47.552,18h-31.1ZM4,20L60,20L60,55L4,55Z"/>
    <path android:fillColor="#FF000000" android:pathData="M57,22L7,22a1,1 0,0 0,-1 1L6,52a1,1 0,0 0,1 1L57,53a1,1 0,0 0,1 -1L58,23A1,1 0,0 0,57 22ZM56,24L56,36.586L44.707,25.293a1,1 0,0 0,-1.414 0L29,39.586l-7.293,-7.293a1,1 0,0 0,-1.414 0L8,44.586L8,24ZM8,47.414l13,-13 7.293,7.293 7.5,7.5a1,1 0,0 0,1.414 0L41,45.414 46.586,51L8,51ZM49.414,51l-7.707,-7.707a1,1 0,0 0,-1.414 0L36.5,47.086 30.414,41 44,27.414l12,12L56,51Z"/>
</vector>
