<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF757C" android:pathData="M256,0c141.385,0 256,114.615 256,256S397.385,512 256,512S0,397.385 0,256S114.615,0 256,0z"/>
    <path android:fillColor="#DFE1E3" android:pathData="M453.808,300.506c-5.935,67.55 -81.207,109.954 -196.182,109.954c-114.97,0 -207.244,-50.46 -206.09,-112.707c1.145,-61.762 93.849,-111.913 207.614,-112.684c20.914,-1.58 111.774,10.91 71.891,38.391c-73.014,50.308 24.974,76.344 47.67,44.987C410.188,224.966 457.923,253.663 453.808,300.506z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M451.762,294.174c-4.679,65.43 -79.17,106.509 -194.141,106.509c-114.975,0 -208.182,-48.876 -208.182,-109.178c0,-59.832 91.775,-108.407 205.526,-109.155c20.886,-1.533 111.977,10.568 72.602,37.19c-72.081,48.733 26.387,73.951 48.502,43.578c30.669,-42.119 78.939,-14.323 75.692,31.052V294.174z"/>
    <path android:fillColor="#F5A209" android:pathData="M224.107,200.704c0,0 -27.68,0.291 -28.073,5.921c-0.388,5.63 -21.246,5.487 -11.501,13.14c9.746,7.653 21.44,0.725 35.477,2.166c14.036,1.446 27.486,-6.933 22.807,-11.986C238.139,204.889 234.828,199.402 224.107,200.704z"/>
    <path android:fillColor="#EC4B53" android:pathData="M143.071,244.878c18.041,1.94 18.6,6.84 20.794,10.023c2.194,3.182 -11.662,11.279 -22.253,13.972c-10.591,2.693 -12.471,-3.967 -28.179,-0.046C80.556,277.025 94.107,239.613 143.071,244.878z"/>
    <path android:fillColor="#15BDB1" android:pathData="M135.542,307.425c0,0 -36.137,-10.152 -45.758,0.185c-9.616,10.337 -12.12,14.9 1.002,18.854c13.127,3.954 37.241,-1.353 45.703,0.069c8.462,1.423 14.72,-11.981 -0.951,-19.108H135.542z"/>
    <path android:fillColor="#F5A209" android:pathData="M164.53,354.297c-13.999,8.79 -0.776,17.768 18.711,21.948c19.491,4.18 20.84,-3.991 31.366,-7.912c10.526,-3.921 29.449,-16.133 13.468,-18.743c-15.981,-2.614 -18.424,-10.152 -29.685,-7.972c-23.602,4.568 -16.886,2.023 -33.86,12.674V354.297z"/>
    <path android:fillColor="#076673" android:pathData="M290.724,365.008c-1.182,9.713 22.013,12.24 32.669,12.799c10.66,0.554 28.909,-7.718 36.604,-11.884c7.699,-4.161 11.552,-16.932 -0.887,-18.595c-12.434,-1.663 -12.729,2.222 -21.616,-2.499c-8.882,-4.72 -16.581,-4.161 -24.872,1.663c-8.291,5.829 -21.602,10.466 -21.902,18.517H290.724z"/>
    <path android:fillColor="#EC4B53" android:pathData="M402.641,290.752c-6.023,1.455 -14.087,5.145 -21.14,10.175c-7.057,5.034 -6.508,8.305 -8.129,13.662c-1.626,5.358 17.889,11.251 31.546,8.037c13.662,-3.215 35.777,-21.962 25.043,-25.177C419.227,294.234 419.227,287.001 402.641,290.752z"/>
    <path android:fillColor="#15BDB1" android:pathData="M318.852,265.247l-9.007,-10.323l-36.068,31.458l9.007,10.323L318.852,265.247z"/>
    <path android:fillColor="#20D0C2" android:pathData="M315.998,261.977l-3.302,-3.787l-36.068,31.458l3.307,3.787L315.998,261.977z"/>
    <path android:fillColor="#EC4B53" android:pathData="M273.773,286.382c0,0 -15.81,-5.967 -27.874,12.873c-12.069,18.835 -23.292,15.071 -34.267,16.221c0,0 74.565,22.512 71.152,-18.775l-9.011,-10.323V286.382z"/>
    <path android:fillColor="#FF5B61" android:pathData="M220.994,316.589c15.316,-2.157 20.863,-6.342 24.581,-13.26c6.272,-11.672 17.159,-19.242 28.313,-14.54l7.034,8.669C279.422,330.104 220.994,316.589 220.994,316.589z"/>
    <path android:fillColor="#0E7886" android:pathData="M353.955,240.389c-18.923,13.902 -35.117,24.844 -35.117,24.844l-8.993,-10.314c0,0 13.043,-14.554 29.385,-31.417l14.729,16.882L353.955,240.389z"/>
    <path android:fillColor="#FBB429" android:pathData="M339.226,223.507c11.362,-11.722 24.313,-24.558 35.592,-34.396C402.3,165.14 503.663,83.752 509.335,89.983v-0.005c0.005,0.005 0.005,0.005 0.005,0.009c0,0.005 0.005,0.005 0.009,0.005l-0.005,0.005c5.395,6.462 -88.999,95.835 -116.481,119.806c-11.279,9.838 -25.754,20.928 -38.909,30.59l-14.729,-16.882V223.507z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M223.719,199.628c0,0 -27.68,0.291 -28.073,5.921c-0.388,5.63 -21.246,5.487 -11.501,13.145c9.746,7.653 21.44,0.721 35.477,2.166c14.036,1.441 27.482,-6.933 22.807,-11.986c-4.679,-5.053 -7.99,-10.545 -18.711,-9.242V199.628z"/>
    <path android:fillColor="#FF5B61" android:pathData="M142.678,243.802c18.041,1.94 18.6,6.84 20.794,10.023c2.189,3.182 -11.662,11.279 -22.253,13.972c-10.595,2.693 -12.471,-3.967 -28.179,-0.046C80.163,275.948 93.715,238.541 142.678,243.802z"/>
    <path android:fillColor="#20D0C2" android:pathData="M135.15,306.354c0,0 -36.137,-10.152 -45.754,0.185c-9.616,10.337 -12.12,14.9 1.002,18.854c13.127,3.954 37.246,-1.353 45.703,0.069C144.563,326.889 150.817,313.481 135.15,306.354z"/>
    <path android:fillColor="#FFBA1B" android:pathData="M164.137,353.221c-13.999,8.79 -0.781,17.768 18.711,21.948s20.84,-3.991 31.366,-7.907c10.526,-3.921 29.449,-16.133 13.468,-18.743c-15.986,-2.614 -18.424,-10.152 -29.685,-7.972C174.396,345.115 181.107,342.57 164.137,353.221z"/>
    <path android:fillColor="#0E7886" android:pathData="M290.331,363.936c-1.187,9.718 22.008,12.24 32.669,12.799c10.66,0.554 28.909,-7.718 36.604,-11.879c7.699,-4.162 11.547,-16.932 -0.887,-18.595c-12.438,-1.667 -12.734,2.222 -21.616,-2.499c-8.882,-4.72 -16.581,-4.161 -24.872,1.667s-21.607,10.466 -21.902,18.512L290.331,363.936z"/>
    <path android:fillColor="#FF5B61" android:pathData="M402.253,289.675c-6.023,1.455 -14.083,5.145 -21.14,10.18c-7.057,5.034 -6.508,8.3 -8.134,13.662c-1.626,5.358 17.888,11.251 31.551,8.037c13.658,-3.215 35.777,-21.962 25.043,-25.182C418.839,293.158 418.839,285.925 402.253,289.675z"/>
</vector>
