<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E34B4C" android:pathData="M184.209,454.042H327.79l26.24,-406.976c0,0 -45.549,-10.892 -98.03,-10.892s-98.031,10.892 -98.031,10.892L184.209,454.042z"/>
    <path android:fillColor="#FD6F71" android:pathData="M502.97,210.818c-9.162,-26.343 -26.261,-71.99 -40.017,-88.496c0,0 -4.853,-3.545 -13.418,-8.575l-27.557,6.654l-11.833,-25.616c-10.13,-3.892 -21.359,-7.456 -33.341,-10.09l-98.03,12.873c10.15,51.749 13.378,96.773 13.814,138.451l13.705,19.141l-14.131,25.557c-1.713,65.73 -6.862,125.667 3.446,195.111c0,0 21.408,-1.545 47.114,-7.01l13.4,-21.749l33.874,7.133c8.852,-3.951 16.932,-8.585 23.449,-14.022c0,0 -3.912,-32.222 -7.783,-72.028l-29.706,-26.498l24.548,-34.301c-2.347,-33.816 -3.377,-64.671 -0.921,-79.078c0,0 11.685,10.224 21.058,24.529c7.361,11.234 21.787,15.485 33.971,9.834c10.881,-5.047 24.212,-11.863 37.407,-20.213C502.574,235.742 507.075,222.619 502.97,210.818z"/>
    <path android:fillColor="#FD6F71" android:pathData="M202.776,250.465l16.635,-14.448c0.436,-41.678 3.664,-86.702 13.814,-138.451l-98.031,-12.873c-11.982,2.634 -23.211,6.198 -33.341,10.09l-11.219,26.874l-28.171,-7.912c-8.565,5.031 -13.418,8.575 -13.418,8.575c-13.756,16.506 -30.855,62.153 -40.017,88.496c-4.105,11.801 0.396,24.925 10.954,31.606c13.195,8.35 26.526,15.165 37.407,20.213c12.185,5.651 26.609,1.4 33.971,-9.834c9.373,-14.304 21.058,-24.529 21.058,-24.529c2.456,14.408 1.426,45.262 -0.921,79.078l19.735,34.301l-24.894,26.498c-3.872,39.806 -7.783,72.028 -7.783,72.028c6.515,5.436 14.596,10.07 23.448,14.022l40.268,-10.08l7.004,24.696c25.705,5.466 47.114,7.01 47.114,7.01c10.308,-69.443 5.159,-129.381 3.446,-195.111L202.776,250.465z"/>
    <path android:fillColor="#7CB777" android:pathData="M349.92,220.194l-22.131,6.499l-35.31,39.535c-0.079,4.862 -0.188,9.694 -0.317,14.487c12.309,0.416 25.577,-3.843 36.806,-12.843C344.742,255.227 352.258,236.631 349.92,220.194z"/>
    <path android:fillColor="#FADC60" android:pathData="M292.479,266.228c0.158,-9.902 0.218,-19.953 0.109,-30.211c1.901,-2.03 3.991,-3.951 6.238,-5.753c15.783,-12.645 35.558,-15.922 51.095,-10.07L292.479,266.228z"/>
    <path android:fillColor="#7CB777" android:pathData="M219.748,277.052c-0.069,-2.733 -0.129,-5.485 -0.178,-8.238c-0.02,-0.862 -0.04,-1.723 -0.05,-2.585l-15.558,-29.962l-41.883,-16.072c-2.337,16.437 5.178,35.034 20.953,47.678c11.229,9.001 24.498,13.259 36.806,12.843C219.807,279.498 219.777,278.279 219.748,277.052z"/>
    <path android:fillColor="#FADC60" android:pathData="M219.52,266.228l-57.442,-46.034c15.536,-5.852 35.31,-2.575 51.095,10.07c2.248,1.802 4.338,3.724 6.238,5.753C219.276,246.082 219.335,256.165 219.52,266.228z"/>
    <path android:fillColor="#7CB777" android:pathData="M430.266,103.478l-27.884,24.132v32.826c16.546,-1.317 33.054,-12.705 41.945,-30.865c2.535,-5.178 4.258,-10.516 5.208,-15.823C444.377,110.717 437.872,107.142 430.266,103.478z"/>
    <path android:fillColor="#FADC60" android:pathData="M430.266,103.478l-27.884,56.957c-9.11,-13.873 -10.229,-33.895 -1.337,-52.056c2.496,-5.089 5.574,-9.645 9.1,-13.596C417.463,97.586 424.216,100.557 430.266,103.478z"/>
    <path android:fillColor="#7CB777" android:pathData="M99.4,114.704l-17.667,-11.227l0,0l0,0c-2.713,1.316 -5.408,2.662 -8.08,4.06c-4.219,2.208 -7.961,4.318 -11.189,6.208c0.951,5.307 2.674,10.645 5.208,15.823c8.892,18.16 25.398,29.548 41.945,30.865L99.4,114.704z"/>
    <path android:fillColor="#FADC60" android:pathData="M109.617,160.435c0,0 -27.882,-56.952 -27.884,-56.957c1.684,-1.111 3.858,-1.827 5.693,-2.664c4.727,-2.153 9.53,-4.146 14.378,-6.01c0.02,-0.01 0.03,-0.01 0.049,-0.02c3.525,3.951 6.604,8.506 9.1,13.596C119.845,126.54 118.727,146.562 109.617,160.435z"/>
    <path android:fillColor="#EFEDEE" android:pathData="M165.762,344.337c0,6.535 -3.941,12.992 -11.18,15.239c-2.496,0.772 -4.734,2.139 -6.525,3.941s-3.159,4.021 -3.941,6.525c-2.248,7.238 -8.704,11.18 -15.239,11.18c-4.823,0 -9.684,-2.149 -12.923,-6.723c-2.317,-3.278 -5.773,-5.525 -9.615,-6.347c1.882,-19.408 3.753,-40.628 5.159,-60.799c0.267,0.069 0.535,0.158 0.802,0.248c4.961,1.684 10.427,0.812 14.616,-2.317c2.941,-2.198 6.238,-3.189 9.447,-3.189c8.308,0 16.081,6.634 15.962,16.14v0.208c0,5.149 2.506,9.991 6.713,12.972C163.613,334.652 165.762,339.514 165.762,344.337z"/>
    <path android:fillColor="#EFEDEE" android:pathData="M405.66,368.151c-3.842,0.822 -7.298,3.07 -9.615,6.347c-3.238,4.575 -8.1,6.723 -12.922,6.723c-6.535,0 -12.992,-3.941 -15.239,-11.18c-0.782,-2.505 -2.149,-4.724 -3.941,-6.525c-1.792,-1.802 -4.031,-3.169 -6.525,-3.941c-7.238,-2.248 -11.18,-8.704 -11.18,-15.239c0,-4.823 2.149,-9.684 6.723,-12.922c4.209,-2.981 6.713,-7.822 6.713,-12.972v-0.208c-0.119,-9.506 7.654,-16.14 15.962,-16.14c3.209,0 6.505,0.99 9.447,3.189c4.189,3.129 9.655,4.001 14.616,2.317c0.267,-0.089 0.535,-0.178 0.802,-0.248C401.907,327.523 403.778,348.743 405.66,368.151z"/>
    <path android:fillColor="#7CB777" android:pathData="M130.352,440.377c-3.496,4.357 -6.278,9.031 -8.347,13.824c6.892,3.08 14.25,5.743 21.706,8.05l22.052,-11.656l12.269,-31.171C161.593,417.087 142.997,424.603 130.352,440.377z"/>
    <path android:fillColor="#FADC60" android:pathData="M169.277,468.816c-8.268,-1.763 -16.982,-3.922 -25.567,-6.565l34.321,-42.827C183.675,434.406 180.823,453.329 169.277,468.816z"/>
    <path android:fillColor="#7CB777" android:pathData="M354.03,430.673l-20.062,-11.249c-5.644,14.982 -2.793,33.905 8.753,49.392c8.268,-1.763 16.982,-3.922 25.567,-6.565L354.03,430.673z"/>
    <path android:fillColor="#FADC60" android:pathData="M389.994,454.201c-6.892,3.08 -14.25,5.743 -21.706,8.05l-34.321,-42.827c16.437,-2.337 35.034,5.178 47.678,20.953C385.143,444.734 387.926,449.408 389.994,454.201z"/>
    <path android:fillColor="#FD8485" android:pathData="M354.03,47.066l-75.255,50.501c0,0 21.348,16.468 30.534,36.958c3.655,8.152 14.197,10.408 20.91,4.514c27.197,-23.877 46.586,-54.346 46.586,-54.346C372.844,60.929 354.03,47.066 354.03,47.066z"/>
    <path android:fillColor="#FD8485" android:pathData="M157.969,47.066l75.256,50.501c0,0 -21.348,16.468 -30.534,36.958c-3.655,8.152 -14.197,10.408 -20.91,4.514c-27.197,-23.877 -46.586,-54.346 -46.586,-54.346C139.154,60.929 157.969,47.066 157.969,47.066z"/>
    <path android:fillColor="#FF000000" android:pathData="M468.715,117.521c-0.393,-0.471 -0.842,-0.893 -1.337,-1.254c-16.328,-11.933 -35.712,-21.251 -54.544,-28.484c-9.904,-3.804 -19.866,-6.926 -29.682,-9.312c-5.924,-23.39 -23.861,-36.842 -24.674,-37.442c-0.792,-0.584 -1.75,-1.028 -2.705,-1.256c-1.895,-0.453 -47.016,-11.098 -99.775,-11.098c-4.938,0 -10.04,0.097 -15.162,0.287c-4.14,0.154 -7.369,3.634 -7.215,7.772c0.153,4.14 3.612,7.374 7.772,7.215c4.939,-0.183 9.852,-0.276 14.606,-0.276c31.712,0 61.097,4.104 78.862,7.225c0,0 -60.253,40.433 -60.266,40.442c-2.441,1.638 -3.749,4.778 -3.181,7.67c8.821,44.976 13.167,88.536 13.674,137.087c0.282,26.948 -0.642,53.882 -1.623,80.807c-1.581,43.341 -3.085,84.716 1.075,129.638h-57.083c4.161,-44.923 2.656,-86.297 1.075,-129.638c-0.982,-26.92 -1.988,-53.866 -1.623,-80.808c0.507,-48.55 4.853,-92.111 13.674,-137.086c0.567,-2.913 -0.709,-6.022 -3.181,-7.67l-60.284,-40.456c8.115,-1.43 18.672,-3.064 30.823,-4.418c4.117,-0.458 7.081,-4.167 6.623,-8.283c-0.459,-4.117 -4.168,-7.073 -8.284,-6.623c-28.421,3.167 -48.622,7.873 -49.994,8.197c-1.003,0.237 -2.026,0.676 -2.836,1.323c-1.363,1.017 -18.779,14.398 -24.604,37.39c-9.816,2.386 -19.778,5.508 -29.682,9.312c-0.024,0.009 -0.047,0.022 -0.071,0.032c-0.016,0.006 -0.032,0.009 -0.049,0.015c-10.91,4.357 -21.613,9.243 -31.98,14.773c-7.835,4.18 -18.006,7.991 -23.78,14.919c-13.828,16.592 -30.113,58.554 -41.339,90.834c-5.291,15.215 0.477,31.831 14.028,40.406c11.512,7.285 24.385,14.243 38.262,20.679c15.385,7.136 34.044,1.75 43.399,-12.527c2.777,-4.238 5.791,-8.113 8.607,-11.426c0.295,12.253 -0.146,31.406 -2.224,61.344c-1.244,17.843 -2.974,38.229 -5.142,60.594c-3.818,39.252 -7.724,71.529 -7.763,71.85c-0.307,2.525 0.688,5.032 2.641,6.662c6.611,5.516 15.088,10.6 25.204,15.115c29.965,13.373 64.251,19.904 96.894,22.254c0.183,0.013 0.365,0.02 0.546,0.02c3.685,0 6.862,-2.7 7.412,-6.398c0.77,-5.185 1.452,-10.311 2.06,-15.386h60.261c0.608,5.075 1.29,10.201 2.06,15.386c0.549,3.699 3.728,6.398 7.412,6.398c0.181,0 0.363,-0.007 0.546,-0.02c0.896,-0.064 22.22,-1.645 48.138,-7.155c24.163,-5.137 49.671,-12.293 69.898,-27.048c3.375,-2.462 7.282,-5.072 6.703,-9.827c-0.039,-0.321 -3.946,-32.598 -7.764,-71.855c-2.167,-22.361 -3.898,-42.746 -5.141,-60.592c-2.078,-29.942 -2.519,-49.098 -2.224,-61.35c2.811,3.308 5.821,7.182 8.607,11.434c9.355,14.279 28.014,19.665 43.399,12.528c13.877,-6.436 26.75,-13.395 38.262,-20.679c13.551,-8.575 19.319,-25.19 14.028,-40.406C498.827,176.075 482.541,134.114 468.715,117.521zM212.147,272.82c-8.612,-1.203 -17.107,-4.933 -24.427,-10.799c-8.482,-6.799 -14.47,-15.907 -17.085,-25.358l41.453,33.221C212.107,270.863 212.126,271.842 212.147,272.82zM211.843,250.466l-31.858,-25.531c9.979,0.467 20.027,4.396 28.497,11.181c1.19,0.954 2.325,1.943 3.395,2.957C211.84,242.781 211.829,246.566 211.843,250.466zM158.594,56.516l62.312,41.815c-0.059,0.055 -0.122,0.116 -0.181,0.172c-0.327,0.308 -0.662,0.626 -1.002,0.952c-7.524,7.216 -14.429,15.236 -19.789,24.206c-1.505,2.518 -2.887,5.119 -4.087,7.796c-1.538,3.431 -6.298,4.424 -9.119,1.947c-10.682,-9.378 -20.305,-19.904 -29.225,-30.955c-4.443,-5.504 -14.443,-18.94 -14.354,-19.327C146.086,70.448 153.866,61.185 158.594,56.516zM108.885,141.885l-17.052,-34.832c2.459,-1.101 5.016,-2.193 7.651,-3.266c1.78,2.456 3.365,5.095 4.735,7.89C108.996,121.437 110.538,132.223 108.885,141.885zM78.321,113.563c0,0 9.764,19.946 17.094,34.919c-8.652,-4.619 -16.229,-12.451 -21.008,-22.209c-1.397,-2.854 -2.53,-5.793 -3.386,-8.785C73.058,116.349 77.919,113.77 78.321,113.563zM154.708,337.537c5.594,3.962 4.188,12.847 -2.343,14.875c-7.155,2.223 -13.123,8.075 -15.411,15.406c-2,6.405 -10.874,8.006 -14.876,2.352c-2.049,-2.899 -4.695,-5.257 -7.732,-6.942c1.621,-17.053 2.979,-32.908 4.053,-47.307c4.672,-0.203 9.255,-1.829 13.006,-4.63c5.581,-4.169 13.505,0.144 13.422,6.944v0.208C144.825,326.016 148.518,333.153 154.708,337.537zM141.088,453.53c-3.009,-1.006 -5.901,-2.046 -8.666,-3.118c1.143,-1.845 2.405,-3.63 3.782,-5.344c6.84,-8.533 15.88,-14.542 25.396,-17.133L141.088,453.53zM173.303,437.314c-0.367,7.782 -2.882,15.801 -7.367,23.084c-3.187,-0.729 -6.292,-1.488 -9.308,-2.277L173.303,437.314zM181.344,463.547c7.682,-15.091 9.185,-32.219 3.704,-46.766c-0.008,-0.02 -0.019,-0.039 -0.027,-0.059c-2.089,-5.278 -8.205,-5.214 -12.976,-5.214c-17.634,0 -35.408,9.039 -47.543,24.178c-2.185,2.724 -4.141,5.595 -5.867,8.58c-4.567,-2.352 -8.632,-4.821 -12.133,-7.389c1.012,-8.588 3.423,-29.484 5.998,-54.889c4.333,4.319 10.115,6.734 16.376,6.734c10.342,0 19.344,-6.612 22.397,-16.442c0.815,-2.624 2.912,-4.73 5.532,-5.541c18.181,-5.628 22.056,-30.481 6.566,-41.443c-2.222,-1.574 -3.549,-4.136 -3.549,-6.852c0,0 0,-0.113 0,-0.114c-0.081,-18.865 -21.992,-30.568 -37.396,-19.053c-0.888,0.664 -1.9,1.128 -2.966,1.396c2.386,-36.909 2.499,-61.044 0.351,-73.652c-0.976,-5.727 -7.968,-8.207 -12.332,-4.389c-0.509,0.445 -12.57,11.072 -22.393,26.061c-5.394,8.232 -15.715,11.236 -24.543,7.141c-13.29,-6.164 -25.587,-12.808 -36.552,-19.747c-7.631,-4.83 -10.872,-14.207 -7.881,-22.806c14.762,-42.444 28.596,-73.445 38.105,-85.433c0.717,-0.5 1.937,-1.335 3.609,-2.426c0.887,2.525 1.919,5.012 3.11,7.445c9.81,20.035 28.235,33.463 48.085,35.043c0.027,0.002 0.054,0.001 0.081,0.003c0.014,0.001 0.028,0.005 0.043,0.006c2.896,0.193 5.73,-1.39 7.1,-3.942c10.573,-16.587 11.145,-39.081 1.441,-58.9c-1.133,-2.31 -2.389,-4.536 -3.749,-6.675c5.994,-2.02 11.978,-3.771 17.899,-5.227c10.717,15.606 22.852,30.355 36.428,43.562c6.046,5.881 12.961,12.384 21.847,12.963c17.084,1.114 22.347,-19.691 31.384,-30.3c0.073,-0.086 0.146,-0.172 0.219,-0.257c-0.27,1.646 -0.527,3.292 -0.786,4.937c-3.116,19.814 -5.211,39.71 -6.876,59.691c-0.986,11.826 -1.489,23.699 -1.809,35.559c-0.01,0.341 -0.023,0.679 -0.033,1.021c-10.463,-6.775 -22.392,-10.462 -34.229,-10.462c-6.517,0 -12.758,1.106 -18.548,3.288c-2.512,0.946 -4.403,3.306 -4.781,5.962c-2.803,19.711 6.273,40.627 23.687,54.586c10.111,8.105 22.075,13.051 34.2,14.235c0.61,20.499 1.586,40.987 2.075,61.49c0.94,39.496 0.639,79.021 -4.646,118.238C203.566,467.001 193.267,465.714 181.344,463.547zM407.779,111.681c1.372,-2.798 2.957,-5.438 4.737,-7.895c2.563,1.046 5.115,2.137 7.649,3.269l-17.051,34.831C401.46,132.223 403.001,121.438 407.779,111.681zM433.678,113.564c2.463,1.274 4.9,2.583 7.299,3.924c-0.856,2.992 -1.989,5.931 -3.386,8.785c-4.779,9.759 -12.356,17.59 -21.008,22.209L433.678,113.564zM368.85,83.122c-0.043,0.064 -0.088,0.13 -0.133,0.196c-0.112,0.166 -0.226,0.333 -0.349,0.512c-4.529,6.623 -9.351,13.05 -14.408,19.278c-8.721,10.742 -18.228,21.11 -28.689,30.295c-2.858,2.509 -7.557,1.535 -9.119,-1.947c-4.194,-9.346 -10.413,-17.738 -17.298,-25.27c-2.429,-2.657 -4.961,-5.213 -7.579,-7.682c-0.059,-0.056 -0.123,-0.117 -0.181,-0.172l62.311,-41.814C358.139,61.192 365.914,70.454 368.85,83.122zM300.135,250.482c0.014,-3.892 0.006,-7.681 -0.021,-11.402c1.072,-1.017 2.209,-2.007 3.401,-2.962c8.472,-6.787 18.519,-10.716 28.498,-11.183L300.135,250.482zM299.914,269.88l41.449,-33.217c-2.616,9.451 -8.603,18.559 -17.085,25.358c-7.317,5.865 -15.812,9.596 -24.423,10.799C299.875,271.83 299.895,270.851 299.914,269.88zM346.063,460.399c-4.486,-7.283 -7,-15.302 -7.367,-23.084l16.675,20.808C352.355,458.91 349.249,459.67 346.063,460.399zM370.91,453.53l-20.512,-25.596c9.517,2.592 18.557,8.601 25.398,17.136c1.375,1.714 2.637,3.499 3.78,5.342C376.812,451.484 373.92,452.525 370.91,453.53zM367.173,318.14c-0.019,-6.787 7.951,-10.939 13.422,-6.85c3.75,2.801 8.333,4.428 13.006,4.63c1.074,14.399 2.432,30.254 4.053,47.307c-3.038,1.685 -5.682,4.043 -7.73,6.94c-3.971,5.608 -12.853,4.173 -14.881,-2.36c-2.261,-7.28 -8.121,-13.14 -15.401,-15.393c-6.555,-2.036 -7.902,-10.946 -2.345,-14.88c6.185,-4.381 9.878,-11.518 9.878,-19.091L367.173,318.14zM488.005,236.087c-10.964,6.938 -23.263,13.582 -36.552,19.747c-8.826,4.095 -19.148,1.091 -24.543,-7.142c-9.82,-14.986 -21.878,-25.611 -22.392,-26.06c-4.342,-3.796 -11.364,-1.288 -12.332,4.383c-2.149,12.605 -2.036,36.737 0.349,73.647c-1.065,-0.267 -2.08,-0.726 -2.963,-1.385c-9.302,-6.951 -22.566,-5.9 -30.719,2.355c-4.386,4.441 -6.757,10.371 -6.679,16.603v0.208c0,2.717 -1.327,5.278 -3.546,6.85c-6.286,4.449 -9.891,11.39 -9.891,19.043c0,10.342 6.612,19.345 16.461,22.403c2.521,0.783 4.694,2.875 5.522,5.526c5.11,16.358 26.56,21.898 38.777,9.721c2.576,25.403 4.987,46.3 5.998,54.889c-3.501,2.569 -7.566,5.038 -12.133,7.389c-1.727,-2.985 -3.682,-5.855 -5.865,-8.577c-12.137,-15.141 -29.911,-24.181 -47.545,-24.181c-4.665,0 -11.02,0.097 -13.003,5.273c-5.48,14.548 -3.979,31.675 3.704,46.766c-11.923,2.168 -22.222,3.455 -28.625,4.141c-5.444,-40.401 -5.732,-81.239 -4.54,-121.923c0.563,-19.17 0.291,-38.62 1.953,-57.726c0,0 0.006,-0.08 0.016,-0.08c12.125,-1.184 24.09,-6.129 34.2,-14.235c17.413,-13.959 26.489,-34.875 23.687,-54.586c-0.383,-2.694 -2.237,-5.003 -4.781,-5.962c-5.79,-2.182 -12.031,-3.288 -18.548,-3.288c-11.837,0 -23.765,3.686 -34.229,10.462c-0.01,-0.345 -0.023,-0.686 -0.033,-1.03c-0.886,-31.881 -3.737,-63.703 -8.681,-95.212c-0.26,-1.657 -0.519,-3.315 -0.792,-4.973c2.843,3.316 5.676,7.017 8.142,10.959c0.036,0.058 0.073,0.115 0.109,0.173c4.816,7.764 7.259,15.855 16.965,18.713c11.173,3.29 20.067,-3.923 27.665,-11.17c7.014,-6.691 13.241,-14.147 19.452,-21.572c6.197,-7.409 12.081,-15.099 17.546,-23.065c5.921,1.457 11.905,3.208 17.898,5.227c-1.36,2.141 -2.617,4.367 -3.75,6.678c-9.814,20.043 -9.123,42.83 1.804,59.47c1.468,2.236 4.196,3.576 6.863,3.36c19.85,-1.581 38.275,-15.008 48.085,-35.044c1.191,-2.433 2.222,-4.92 3.11,-7.444c1.673,1.091 2.893,1.926 3.609,2.426c9.509,11.989 23.344,42.991 38.105,85.433C498.878,221.88 495.636,231.257 488.005,236.087z"/>
</vector>
