<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M214.685,402.828c-24.829,0 -45.029,20.2 -45.029,45.029c0,24.829 20.2,45.029 45.029,45.029s45.029,-20.2 45.029,-45.029C259.713,423.028 239.513,402.828 214.685,402.828zM214.685,467.742c-10.966,0 -19.887,-8.922 -19.887,-19.887c0,-10.966 8.922,-19.887 19.887,-19.887s19.887,8.922 19.887,19.887C234.572,458.822 225.65,467.742 214.685,467.742z"/>
    <path android:fillColor="#FF000000" android:pathData="M372.63,402.828c-24.829,0 -45.029,20.2 -45.029,45.029c0,24.829 20.2,45.029 45.029,45.029s45.029,-20.2 45.029,-45.029C417.658,423.028 397.458,402.828 372.63,402.828zM372.63,467.742c-10.966,0 -19.887,-8.922 -19.887,-19.887c0,-10.966 8.922,-19.887 19.887,-19.887c10.966,0 19.887,8.922 19.887,19.887C392.517,458.822 383.595,467.742 372.63,467.742z"/>
    <path android:fillColor="#FF000000" android:pathData="M383.716,165.755H203.567c-6.943,0 -12.571,5.628 -12.571,12.571c0,6.943 5.629,12.571 12.571,12.571h180.149c6.943,0 12.571,-5.628 12.571,-12.571C396.287,171.382 390.659,165.755 383.716,165.755z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.911,231.035H213.373c-6.943,0 -12.571,5.628 -12.571,12.571s5.628,12.571 12.571,12.571h160.537c6.943,0 12.571,-5.628 12.571,-12.571C386.481,236.664 380.853,231.035 373.911,231.035z"/>
    <path android:fillColor="#FF000000" android:pathData="M506.341,109.744c-4.794,-5.884 -11.898,-9.258 -19.489,-9.258H95.278L87.37,62.097c-1.651,-8.008 -7.113,-14.732 -14.614,-17.989l-55.177,-23.95c-6.37,-2.767 -13.773,0.156 -16.536,6.524c-2.766,6.37 0.157,13.774 6.524,16.537L62.745,67.17l60.826,295.261c2.396,11.628 12.752,20.068 24.625,20.068h301.166c6.943,0 12.571,-5.628 12.571,-12.571c0,-6.943 -5.628,-12.571 -12.571,-12.571H148.197l-7.399,-35.916H451.69c11.872,0 22.229,-8.44 24.624,-20.068l35.163,-170.675C513.008,123.266 511.136,115.627 506.341,109.744zM451.69,296.301H135.619l-35.161,-170.674l386.393,0.001L451.69,296.301z"/>
</vector>
