<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6db6cc" android:pathData="m12,3a5,5 0,0 1,5 5v45a0,0 0,0 1,0 0h-10a0,0 0,0 1,0 0v-45a5,5 0,0 1,5 -5z"/>
    <path android:fillColor="#2d75bb" android:pathData="m7,43h10v4h-10z"/>
    <path android:fillColor="#2d75bb" android:pathData="m7,33h10v4h-10z"/>
    <path android:fillColor="#fcf05a" android:pathData="m3,9h14v4h-14z"/>
    <path android:fillColor="#fcf05a" android:pathData="m55,9h6v4h-6z"/>
    <path android:fillColor="#87cee9" android:pathData="m7,8a5,5 0,0 1,10 0v53h38v-54c0,-2 -2.581,-4 -5,-4h-38a5,5 0,0 0,-5 5"/>
    <path android:fillColor="#5a6470" android:pathData="m17,51h38v4h-38z"/>
    <path android:fillColor="#5a6470" android:pathData="m17,41h38v4h-38z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m52,12h-2v-3a1,1 0,0 0,-1 -1h-7v-2h7a3,3 0,0 1,3 3z"/>
    <path android:fillColor="#f4f4e6" android:pathData="m36,6h4v2h-4z"/>
    <path android:fillColor="#6cadc1" android:pathData="m23.2872,30.2928l5.9989,-5.9989l1.414,1.414l-5.9989,5.9989z"/>
    <path android:fillColor="#6cadc1" android:pathData="m28.2875,30.2935l7.999,-7.999l1.414,1.414l-7.999,7.999z"/>
    <path android:fillColor="#FF000000" android:pathData="m56,7c0,-2.523 -2.972,-5 -6,-5h-38a6.006,6.006 0,0 0,-6 6h-4v6h4v40h10v8h40v-48h6v-6h-6zM16,52h-8v-4h8zM16,46h-8v-2h8zM16,42h-8v-4h8zM16,36h-8v-2h8zM16,32h-8v-18h8zM16,12h-12v-2h12zM8,8a4,4 0,0 1,8 0zM54,60h-36v-4h36zM54,54h-36v-2h36zM54,50h-36v-4h36zM54,44h-36v-2h36zM54,40h-36v-32a5.976,5.976 0,0 0,-1.532 -4h33.532c1.869,0 4,1.6 4,3zM60,10v2h-4v-2z"/>
    <path android:fillColor="#FF000000" android:pathData="m49,6h-7v2h7a1,1 0,0 1,1 1v3h2v-3a3,3 0,0 0,-3 -3z"/>
    <path android:fillColor="#FF000000" android:pathData="m36,6h4v2h-4z"/>
    <path android:fillColor="#FF000000" android:pathData="m23.2872,30.2928l5.9989,-5.9989l1.414,1.414l-5.9989,5.9989z"/>
    <path android:fillColor="#FF000000" android:pathData="m28.2875,30.2935l7.999,-7.999l1.414,1.414l-7.999,7.999z"/>
</vector>
