<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#293b44" android:pathData="m20.416,83.486h13.991v6.445h-13.991z"/>
    <path android:fillColor="#293b44" android:pathData="m65.593,83.486h13.991v6.445h-13.991z"/>
    <path android:fillColor="#344e5c" android:pathData="m81.633,10.069h-63.267c-3.432,0 -6.214,2.782 -6.214,6.214v63.267c0,3.432 2.782,6.214 6.214,6.214h63.267c3.432,0 6.214,-2.782 6.214,-6.214v-63.267c0,-3.432 -2.782,-6.214 -6.214,-6.214z"/>
    <path android:fillColor="#4abaa4" android:pathData="m81.115,79.033h-62.231v-62.232h62.231v62.232zM21.992,75.926h56.017v-56.018h-56.017z"/>
    <path android:fillColor="#dad7dc" android:pathData="m76.111,27.126h6.902v12.578h-6.902z"/>
    <path android:fillColor="#dad7dc" android:pathData="m76.111,56.13h6.902v12.578h-6.902z"/>
    <path android:fillColor="#dad7dc" android:pathData="m56.541,46.518h-4.026c-0.252,-1.954 -1.024,-3.743 -2.173,-5.232l2.851,-2.851c0.546,-0.546 0.547,-1.432 0,-1.979s-1.432,-0.546 -1.979,0l-2.851,2.851c-1.488,-1.149 -3.278,-1.92 -5.232,-2.173v-4.026c0,-0.772 -0.626,-1.399 -1.399,-1.399s-1.399,0.627 -1.399,1.399v4.026c-1.954,0.252 -3.743,1.024 -5.232,2.173l-2.851,-2.851c-0.546,-0.546 -1.432,-0.547 -1.979,0 -0.547,0.547 -0.546,1.432 0,1.979l2.851,2.851c-1.149,1.488 -1.92,3.278 -2.172,5.232h-4.026c-0.772,0 -1.399,0.626 -1.399,1.399s0.627,1.399 1.399,1.399h4.026c0.252,1.954 1.023,3.743 2.172,5.232l-2.851,2.851c-0.546,0.546 -0.547,1.432 0,1.979 0.547,0.547 1.433,0.546 1.979,0l2.851,-2.851c1.488,1.149 3.278,1.92 5.232,2.173v4.026c0,0.772 0.626,1.399 1.399,1.399s1.399,-0.627 1.399,-1.399v-4.026c1.954,-0.253 3.743,-1.024 5.232,-2.173l2.851,2.851c0.546,0.546 1.432,0.547 1.979,0 0.547,-0.547 0.546,-1.433 0,-1.979l-2.851,-2.851c1.149,-1.488 1.92,-3.278 2.173,-5.232h4.026c0.772,0 1.399,-0.626 1.399,-1.399s-0.627,-1.399 -1.399,-1.399zM41.733,56.001c-4.458,0 -8.084,-3.626 -8.084,-8.084s3.626,-8.084 8.084,-8.084c4.457,0 8.084,3.626 8.084,8.084s-3.627,8.084 -8.084,8.084z"/>
    <path android:fillColor="#dad7dc" android:pathData="m41.733,43c-2.715,0 -4.917,2.201 -4.917,4.917 0,2.715 2.201,4.917 4.917,4.917 2.715,0 4.917,-2.202 4.917,-4.917 0,-2.716 -2.201,-4.917 -4.917,-4.917z"/>
</vector>
